# Gradle Environment
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true

# Project Properties
project_group=com.linuxdistribution.templateproject
project_name=template-project
project_description=Simple java gradle template project including GitHub workflows
project_version=1.0.2